[33mcommit 11d26677324d2c33248e0fb0142d72ba1f711286[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mSpatie[m[33m)[m
Author: AzkaLufthansa <azkalufthansa3@gmail.com>
Date:   Sat May 14 19:48:47 2022 +0700

    Membuat tampilan resepsionis

[33mcommit 3e904d080dba4d5d97d4771428584b9b16681e0f[m
Author: AzkaLufthansa <azkalufthansa3@gmail.com>
Date:   Sat May 14 12:49:56 2022 +0700

    Membuat role & permission menggunakan spatie

[33mcommit b651217ad42ce9a386e790b36b8416697baf6553[m[33m ([m[1;32mmembuat-crud-modal[m[33m)[m
Author: AzkaLufthansa <azkalufthansa3@gmail.com>
Date:   Sat May 14 10:30:00 2022 +0700

    Menampilkan error ketika gagal insert data

[33mcommit f9dff72f1218f031e96a2b3857756853fb49010c[m
Author: AzkaLufthansa <azkalufthansa3@gmail.com>
Date:   Fri May 13 09:47:46 2022 +0700

    Menambahkan fitur upload image

[33mcommit 51414c26b3e63b3e2fd2130b50f7fd180e81ff97[m
Author: AzkaLufthansa <azkalufthansa3@gmail.com>
Date:   Thu May 12 13:24:43 2022 +0700

    Memperbaiki fasilitas kamar

[33mcommit f788326c6a964cb649f1e65fd63910744c6da5cb[m
Author: AzkaLufthansa <azkalufthansa3@gmail.com>
Date:   Thu May 12 13:09:38 2022 +0700

    Membuat insert dan delete

[33mcommit 9c6232ffbfdb2c14c4b6617f9f32ec10a3ea556a[m
Author: AzkaLufthansa <azkalufthansa3@gmail.com>
Date:   Thu May 12 10:25:41 2022 +0700

    Tampilan admin beres

[33mcommit 6dce7d944f57df8d2257baa4cd52e8b3e2a3afd2[m
Author: AzkaLufthansa <azkalufthansa3@gmail.com>
Date:   Wed May 11 14:37:45 2022 +0700

    Mengambil data dari database

[33mcommit 8d0b7e99dfa0b1da16d1a9c830620a3d9fcc7933[m
Author: AzkaLufthansa <azkalufthansa3@gmail.com>
Date:   Wed May 11 12:57:03 2022 +0700

    Menampilkan data tabel dari database

[33mcommit 66aea452c1d8adb088f17261a34b0df399e1f3d2[m
Author: AzkaLufthansa <azkalufthansa3@gmail.com>
Date:   Wed May 11 11:26:02 2022 +0700

    Mempersiapkan semua halaman admin yang dibutuhkan

[33mcommit b8259c9edc5b58e3e9418edb79882de32516d9ce[m
Author: AzkaLufthansa <azkalufthansa3@gmail.com>
Date:   Wed May 11 10:51:17 2022 +0700

    Membuat user leveling sederhana

[33mcommit 6cae0caafc1fbf12e9988024222e2ab2b6ed82f6[m
Author: AzkaLufthansa <azkalufthansa3@gmail.com>
Date:   Fri Apr 29 09:16:16 2022 +0700

    Menambahkan modal logout

[33mcommit 883b46981e6fffd6c3968a194f65104de78b4cf3[m
Author: AzkaLufthansa <azkalufthansa3@gmail.com>
Date:   Fri Apr 29 08:41:42 2022 +0700

    Menambahkan otentikasi

[33mcommit e4cb14dd12f42444a4b212db61f75d52ba12a7a8[m
Author: AzkaLufthansa <azkalufthansa3@gmail.com>
Date:   Thu Apr 28 20:49:25 2022 +0700

    Menambahkan gambar pada otentikasi

[33mcommit 543a29d34363f5eb7aab7e2d649e99461009f4f1[m
Author: AzkaLufthansa <azkalufthansa3@gmail.com>
Date:   Thu Apr 28 19:53:14 2022 +0700

    Membuat tampilan login dan register

[33mcommit 890a0122691adf8ff821edb711fc607e732b78b4[m
Author: AzkaLufthansa <azkalufthansa3@gmail.com>
Date:   Thu Apr 28 12:29:27 2022 +0700

    Hapus komen

[33mcommit 88c791491f14802ea2f0af8859d957d159840433[m
Author: AzkaLufthansa <azkalufthansa3@gmail.com>
Date:   Thu Apr 28 12:11:38 2022 +0700

    Memperbaiki tampilan fasilitas

[33mcommit 43b75a08d5dbfe8060243bf201f5f12c6eab6c92[m
Author: AzkaLufthansa <azkalufthansa3@gmail.com>
Date:   Thu Apr 28 11:33:18 2022 +0700

    Memperbaiki tampilan kamar

[33mcommit b8029585ef1fe23c48d3e221ba3c7f37d90f9aa5[m
Author: AzkaLufthansa <azkalufthansa3@gmail.com>
Date:   Thu Apr 28 11:24:20 2022 +0700

    Memperbaiki tampilan home

[33mcommit 9d81fe5af46cd8c16565ac15b7459e0aeaa5a467[m
Author: AzkaLufthansa <azkalufthansa3@gmail.com>
Date:   Tue Apr 19 09:06:38 2022 +0700

    Menambahkan placeholder

[33mcommit 098e23e4e8ff013401aeaaa9c6617fb130d9a663[m
Author: AzkaLufthansa <azkalufthansa3@gmail.com>
Date:   Tue Apr 19 08:57:39 2022 +0700

    Menambahkan gambar fasilitas hotel

[33mcommit 2e39ecffa402e688b3eeb4667beca331b44e34aa[m
Author: AzkaLufthansa <azkalufthansa3@gmail.com>
Date:   Mon Apr 18 15:11:37 2022 +0700

    Menambahkan gambar hotel dan kamar

[33mcommit b94716adccbb386cff9d7755179f53e10f3002e8[m
Author: AzkaLufthansa <azkalufthansa3@gmail.com>
Date:   Mon Apr 18 13:50:25 2022 +0700

    Membuat view kamar dan fasilitas

[33mcommit f6e19ccd000321964b5f5b3b70a6c94b883e45ff[m
Author: AzkaLufthansa <azkalufthansa3@gmail.com>
Date:   Mon Apr 18 13:13:44 2022 +0700

    Membuat view home

[33mcommit d365c180aa85a1c9cb8b926f72750a806dd04735[m
Author: AzkaLufthansa <azkalufthansa3@gmail.com>
Date:   Mon Apr 18 11:30:31 2022 +0700

    First Commit
